<!DOCTYPE html>
<html lang="es"> 
    <head>
        <title>HOJA DE VIDA BENJA MARTTINEZ</title>
      </head>

      <link rel="icon" > <a href="ico.jpg"></a> 
      <body>
       <center> 
        
        <h1>Hoja de Vida</h1> 
        NOMBRE:  <h2>John Benjamin Martinez Aldana</h2>
        <img src="jm.jpeg"  height="200px" width="200px"    alt="foto benja">
        
        
          <h3>Programador Principiante</h3>
        <h4>SOBRE MI</h4> 
        <p class="justificado">     Soy una persona llena de luz y positividad, capaz de iluminar el día de quienes me rodean. Mi empatía y amabilidad hacen que los demás se sientan valorados y escuchados. Tengo una curiosidad insaciable que me impulsa a aprender y crecer constantemente. Mi sentido del humor y mi risa contagiosa crean momentos memorables, y mi capacidad para enfrentar desafíos con valentía inspira a otros a hacer lo mismo. Estoy orgulloso/a de mi autenticidad y generosidad, y me esfuerzo por hacer del mundo un lugar mejor</p> 
        <a href="contactenos.html"  target="_blank"      > |escribeme| </a> 
        <a href="https://www.purina.es/encuentra-mascota/nuevo-gato-en-casa/adoptar-un-gato/beneficios-de-tener-un-gato " target="_blank"> |Mas Info|</a>



    
      </body>

<table border="1PX"> 
<tr>  <th>lunes</th> <th>martes</th> <th>miercoles</th> <th>jueves</th> <th>viernes</th> </tr>


<tr>  <th>NOMBRE</th>         <th>EDAD</th>   <tr> 
  <tr> <td>PEDRO</td>         <td>45 AÑOS</td>  </tr>
  <tr> <td>EMILI</td>         <td>22 AÑOS</td> </tr>

  
  
  
  
  
  
</table>

</center>

</html>
